<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Diabetes Prediction </title>
<style>
  body {
    background-color: rgb(11, 26,51);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    margin-top: 20px;
  }

  .form-container {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
    position: relative;
    overflow: hidden;
    transform-style: preserve-3d;
    transition: transform 0.5s;
    margin-top: 50px;
  }

  .form-container:hover {
    transform: rotateY(5deg);
  }

  h2 {
    color: #333;
    margin-bottom: 20px;
  }

  .form-group {
    margin-bottom: 20px;
    text-align: left;
  }

  .form-group label {
    display: block;
    margin-bottom: 5px;
    color: #666;
    font-weight: bold;
  }

  .form-group input {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }

  .submit-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 12px 20px;
    margin-top: 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
  }

  .submit-btn:hover {
    background-color: #45a049;
  }
</style>
</head>
<body>

<div class="form-container">
  <h2>Diabetes Prediction  in women </h2>
  <form id="diabetes-form" action="{{url_for('predict')}}" method="post">
    <div class="form-group">
      <label for="pregnancies">Pregnancies:</label>
      <input type="number" id="pregnancies" name="pregnancies" step="0.01" required>
    </div>
    <div class="form-group">
      <label for="glucose">Glucose:</label>
      <input type="number" id="glucose" name="glucose" step="0.01" required>
    </div>
    <div class="form-group">
      <label for="blood-pressure">Blood Pressure:</label>
      <input type="number" id="blood-pressure" name="blood-pressure" step="0.01" required>
    </div>
    <div class="form-group">
      <label for="skin-thickness">Skin Thickness:</label>
      <input type="number" id="skin-thickness" name="skin-thickness" step="0.01" required>
    </div>
    <div class="form-group">
      <label for="insulin">Insulin:</label>
      <input type="number" id="insulin" name="insulin" step="0.01" required>
    </div>
    <div class="form-group">
      <label for="bmi">BMI:</label>
      <input type="number" id="bmi" name="bmi" step="0.01" required>
    </div>
    <div class="form-group">
      <label for="diabetes-pedigree">Diabetes Pedigree Function:</label>
      <input type="number" id="diabetes-pedigree" name="diabetes-pedigree" step="0.01" required>
    </div>
    <div class="form-group">
      <label for="age">Age:</label>
      <input type="number" id="age" name="age" step="0.01" required>
    </div>
    <button type="submit" class="submit-btn" value="Predict" >Predict</button>
  </form>
 <h2>{{ prediction_text }}</h2> 
  
</div>

</body>
</html>
